
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Award winning AV Design & Proposal Software - XTEN-AV</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link rel="icon" type="image/x-icon" href="C:\Users\Mohit\Desktop\Project2\assects\images\logo.png "  alt="logo">

<style type="text/css">
  *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container-fluid{
background-color: rgb(255, 253, 253);
color: rgb(7, 6, 7);
margin-left: 10%;
}
.navbar-brand{
color: rgb(39, 36, 36);
margin-left: 13%;
}
.nav-link{
color: rgb(34, 33, 33);
margin: 10px;
padding: 10px 70px;

}
.nav-link:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.navbar-nav{
margin-left: 25%;
}
.heading{
align-items: center;
text-align: center;
font-size: 40px;
}
.heading1{
text-align: center;
font-size: 70px;
}
.paras{
text-align: center;
}
.elementor-video{
width: 850px;
border-radius: 5%;
border: 1px solid black; 
display: block;
padding: 20px;
margin: auto;
}
.btn0{
background-color: rgb(27, 89, 221);
color: white;
border: 1px solid rgb(27, 27, 230);
margin: 20px;
margin-left: 40%;
opacity: 1;
transition: 0.3s;
border-radius: 4px;
padding: 5px 8px;
}
.btn1{
background-color: white;
color: rgb(27, 89, 221);
border: 1px solid rgb(27, 27, 230);
margin: 2px;
margin-left: 2%;
border-radius: 4px;
padding: 5px 8px;  
}
.btn2{
background-color: rgb(27, 89, 221);
color: white;
border: 1px solid rgb(27, 27, 230);
 margin: 25px;
opacity: 1;
transition: 0.3s;
border-radius: 4px;
padding: 3px 8px;
}
.btn2:hover {opacity: 0.8}
.btn-bt{
background-color: rgb(27, 89, 221);
color: white;
border: 1px solid rgb(27, 27, 230);
margin: 25px;
opacity: 1;
transition: 0.3s;
border-radius: 4px;
padding: 3px 8px;
}
.heading2{
text-align: center;
}
.like1{
color: black;
text-decoration: none;
}
.card{
margin-left: 2%;
color: black;
}
.float-end{
height: 50%;
width: 50%;
margin-right: 13%;
}
.card1{
margin-right: 13%;
color: black;
}
.float-start{
height: 50%;
width:50%;
margin-right: 13%;
}
.heading3{
text-align: center;
}
.card-text{
font-size: 10px;
text-align: left;
}
.card-title{
color: black;
text-align: left;
}
.card-img-top{
height: 50px;
width: 50px;
float: start;
margin-top: 45px;
margin-left: 35px;
font-size: 50px;

}
.heading2{
text-align: center;
font-size: 50px;
}
.heading7{
text-align: center;
font-size: 30px;
}
.elements-widget-container{
margin-left: 15%;
}
.photo{
height: 100px;
width: 100px;
margin-left: 4%;
margin-top: 2%;
}
.As{
color: black;
margin-left: 13%;
}
.lazyloaded{
margin: 4%;
}
.btn-group{
text-align: center;
margin-left: 37%;
border-radius: 4px;

}
.btn-group button {
background-color:black; 
border: 1px solid green; 
color: white; 
padding: 5px 8px; 
border-radius: 20px;
cursor: pointer; 
float: left; 
}


.btn-group:after {
content: "";
clear: both;
display: table;
}

.btn-group button:not(:last-child) {
border-right: none; 
}

.btn-group button:hover {
background-color: #3e8e41;
}
.asd{
border: 1px solid blue;
color: rgb(27, 89, 221);
border-radius: 4px;
justify-content: center;
display: block;
margin-left: 10%;
background-color: lightgray;
 padding: 10px 5px;

}
.bb{
background-color: darkblue;
color: white;
border: 1px solid rgb(27, 27, 230);
margin: 25px;
opacity: 1;
transition: 0.3s;
border-radius: 4px;
margin-left: 10%;
padding: 10px 5px;
}
.content__item{
margin-left: 85%;
}
.button--janus77{
border: 1px solid blue;
color: rgb(27, 89, 221);
border-radius: 4px;
background: lightgray;

}
.har{
margin-right: 30%;
}
.buttons12{
text-align: center;
margin-left: 40%;
}
.btn2{
background-color: rgb(27, 89, 221);
color: white;
border: 1px solid rgb(27, 27, 230);
margin: 25px;
opacity: 1;
transition: 0.3s;
border-radius: 4px;
padding: 4px 8px;
}
.btn2:hover {opacity: 0.8}
.btn6{
color: rgb(27, 89, 221);
border: 1px solid blue;
transition: 0.3s;
border-radius: 4px;
padding: 4px 8px;
}
.btn6:hover {opacity: 0.8}
.A{
text-align: center;
}
.abc{
margin-left: 5%;
}
.kk{
margin-left: 10%;
}
.har{
margin-right: 50%;
margin-top: 2%;
}
.lazyloaded1{
margin-left: 18%;
}
.content{
    color: black;
     text-decoration: none;
}
.content:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.google{
    color: black;
     text-decoration: none;
}
.google:hover{
   cursor: pointer;
    color: rgb(4, 21, 255);
}
.about{
    color: black;
     text-decoration: none;
}
.about:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.press{
    color: black;
     text-decoration: none;
}
.press:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.calculators{
    color: black;
     text-decoration: none;
}
.calculators:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.support{
    color: black;
     text-decoration: none;
}
.support:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.conditions{
    color: black;
     text-decoration: none;
}
.conditions:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.privacy{
    color: black;
    text-decoration: none;
}
.privacy:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.case{
    color: black;
    text-decoration: none;
}
.case:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.blog{
    color: black;
    text-decoration: none;
}
.blog:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.knowledgebase{
    color: black;
    text-decoration: none;
}
.knowledgebase:hover{
    color: rgb(4, 21, 255);
}
.proposals{
    color: black;
    text-decoration: none;
}
.proposals:hover{
    color: rgb(4, 21, 255);
    cursor: pointer;
}
.business{
    color: black;
    text-decoration: none;
}
.business:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.design{
    color: black;
    text-decoration: none;
}
.design:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
.calculators{
    color: black;
    text-decoration: none;
}
.calculators:hover{
    cursor: pointer;
    color: rgb(4, 21, 255);
}
</style>

  </head>
 
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a href="https://xtenav.com/">
<img src="C:\Users\Mohit\Desktop\Project2\assects\images\Header-icon.webp" width="130" height="40" style="margin-left: 10%;">
</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle1" href="https://xtenav.com/#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Solutions</a>
           <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://xtenav.com/#"><h3>X-DR\/W</a></h3></li>
            <li><a class="dropdown-item" href="https://xtenav.com/#"><h3>X.doc</a></h3></li>
        
            
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pricing</a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Events</a>
          </li>

       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle1" href="https://xtenav.com/#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
          <ul class="dropdown-menu" style="right: 2px; height: 290px; width: 640px; margin-left: auto;" data-sub-menu-height="150">
            <div class="card-group">
            <ul>
            <h6 class="rr">CONTENT</h6>
               <a href="https://xtenav.com/case-studies/" class="case">Case Studies</a><br>
               <a href="https://xtenav.com/blog/" class="blog">Blog</a><br>
        <a href="https://knowledgebase.xtenav.com/en-us/?_gl=1*1g6780k*_gcl_au*MTgyNjg4ODQwNS4xNzE4Nzc0MTY0*_ga*MjAwOTkzNjA2My4xNzE4Nzc0MTY1*_ga_VB903QPSTW*MTcxOTM5NzE2NC4yOC4xLjE3MTkzOTcyOTEuMzAuMC4w" class="knowledgebase">KnowledgeBase</a>
            </ul>

             <ul>
            <h6>TEMPLATES</h6>
                <a href="https://xtenav.com/av-proposal-templates/"  class="proposals">AV Proposal Templates</a><br>
                <a href="https://xtenav.com/business-proposal-templates/" class="business">Business Proposal Templates</a><br>
                <a href="https://xtenav.com/av-design-templates/" class="design">AV Design Templates</a><br>
            </ul>

             <ul>
            <h6>FREE TOOLS</h6>
           
                <a href="https://xtenav.com/free-tools/" class="calculators">AV Calculators</a>
            </ul>
          </ul>
</div>
    <button class="btn2">Book a Demo</button>
    <button class="btn-bt">Free trial</button>
          <a class="nav-link" href="https://app.xtenav.com/login?_gl=1*4xqda0*_gcl_au*NjUwNzM5NjQuMTcxNzgzNjI1OA..*_ga*MjEwMjg4OTIyNC4xNzE3ODM2MjYx*_ga_VB903QPSTW*MTcxNzg0MTA1OC4yLjEuMTcxNzg0MTA1OS41OS4wLjA.">Login</a>
        </li>
         </ul>
         </nav><br><br><br>



         <h4 class="heading">We help people create</h4>
         <h1 class="heading1">amazing AV designs<br> & winning proposals</h1><br>
         <p class="paras">Join 12,000+ AV integrators, AV designers, manufacturers & end users that trust<br>XTEN-AV to streamline their AV designs, proposals and collaborate online!</p>
         <button class="btn0">Sign up for Free Trial</button>
         <button class="btn1">Book a Demo</button>
         <br><br>
         <video class="elementor-video" src="https://xtenav.com/wp-content/uploads/2023/03/compressed-2.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload" loading="eager"></video>
        <br><br>
        <h2 class="heading2">Adopted by innovative companies worldwide</h2>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner" align="center">
      <div class="carousel-item active">
        <a href="#fff">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Spinitar_1.png"> </a>   
 </div>
      <div class="carousel-item" align="center">
        <a href="#fff">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Lightware-1.png">  </a>
    </div>
      <div class="carousel-item" align="center">
        <a href="#fff">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Tech-Electronics.png"></a></div>
      </div>
       <div class="carousel-item" align="center">
        <a href="#fff">
<img class="swiper-slide-image swiper-lazy swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Kramer.png"></a>
      </div>

       <div class="carousel-item" align="center">
        <a href="#fff">
<img class="swiper-slide-image swiper-lazy swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\actuityav.png"></a>
      </div>

    </div><br><br><br><br><br><br><br><br>


    <div class="like">


<img src="C:\Users\Mohit\Desktop\Project2\assects\images\XDRAW-4.webp" class="roundded float-end">

    <div class="card" style="width: 28rem;">
  <div class="card-body">


    <h1 class="like1">X-DRVW <a href="https://www.youtube.com/embed/zDGWkJH4Vbk">
      <img alt="Youtube Generic Flat icon" loading="lazy" width="56" height="56"  decoding="async" data-nimg="1" class="_e0usu53" src="https://cdn-icons-png.freepik.com/512/1384/1384060.png?ga=GA1.1.1801977959.1718887469" style="color: transparent;"></a></h1><br>

  <h4>Scale up your AV design &<br> diagramming capabilities</h4>
     <details>
   <summary>+ AV design templates</summary>
    <p>Choose from a range of X-DRAW templates and get complete BOM, drawings and proposals.<br> Customize them and get impressive AV designs ready!</p>
        </details>
        <br>
    <details>
       <summary>+ Upload and create Floor Plans </summary>
         <p>Upload your existing floorplans in a variety of formats, edit and customize them and augment your AV<br> designs by 10x!</p>
       </details>
        <br>
        <details>
          <summary>+ My Library </summary>
             <p>Manage all your products & pricing in your XTEN-AV catalog. Use XTEN-AV library to create your own<br> library, Build your own products in My Library.</p>
           </details>
           <br>
           
             <details>
               <summary>+ Access on the cloud </summary>
           
                 <p>Quick & easy access to all your AV drawings, documents & data on the cloud. Access anywhere on<br> any device, just with an internet connection!</p>
               </details>
               <br>

                   <a href="#fff" class="like2">Learn more > </a>

  </div>
</div>
  </div>

<br><br><br><br><br><br><br><br>
<div class="like">


 <img class="rounder float-start" src="C:\Users\Mohit\Desktop\Project2\assects\images\xdoc-page-3.webp">

  <div class="card" style="width: 28rem;">
  <div class="card-body">
    <h1 class="like2">X.doc <a href="https://www.youtube.com/embed/zDGWkJH4Vbk">
      <img alt="Youtube Generic Flat icon" loading="lazy" width="56" height="56"  decoding="async" data-nimg="1" class="_e0usu53" src="https://cdn-icons-png.freepik.com/512/1384/1384060.png?ga=GA1.1.1801977959.1718887469" style="color: transparent;"></a></h1><br>

  <h4 class="like2">Boost the efficiency of your proposal process</h4>
 
    <details>
   <summary>+ 100+proposal templates</summary>
    <p>Choose from our extensive <br>library of winning proposals, designed to best<br> present your project and<br> accelerate your deal-closing process!</p>
    </details>
    <br>
<details>
    <summary>+ Legally-binding Digital Signatures</summary>

       <p>Never waste time on manually <br>signing a document again! Augment your accountability<br> with secure & legally binding digital signatures.</p>
          </details>
         <br>
             <details>
         <summary>+ Industry-best document editing & styling features</summary>
             <p>Create engaging proposals with world-class<br> editing & styling features. Create eye-catching,<br> personalized proposals for your clients, within minutes!</p>
              </details>
             <br>
              <details>
             <summary>+ Realtime proposal trackina</summary>
                 <p>Quick & easy access to all your AV drawings,<br> documents & data on the cloud.<br> Access anywhere on<br> any device, just with an internet connection!</p>
                </details>
                <br>

                   <a href="#fff" class="like2">Learn more > </a>

  </div>
</div>
  </div><br><br><br><br><br><br><br><br>


  <div class="like">


<img class="rounded float-end"  src="C:\Users\Mohit\Desktop\Project2\assects\images\XVRSE.webp">

    <div class="card" style="width: 28rem;">
  <div class="card-body">
    <h1 class="like1">X-VRSE
      </h1><br>

  <h4>Visualize your AV rooms in VR. Make AV design & sales FUN!</h4>

    <details>
   <summary>+ Experience room renders in Virtual Reality</summary>
    <p>Simply enter into a room, wearing a VR<br> headset or using a standalone desktop/laptop version,<br> and explore the room and all the products in it. Help your clients select<br> appropriate products right at the conceptualization<br> stages of the project!</p>
     </details>
     <br>
       <details>
      <summary>+ Visualize device coverages</summary>
        <p>Visualize simulated Ceiling speaker<br> coverages, Sitelines, Sound Pressure Levels<br> and select the right products for the right environment!</p>
      </details>
      <br>
         <details>
          <summary>+ Bring your own Room</summary>
             <p>Bring your own spaces designed in tools like Revit,<br> Sketchup etc and visualize them in the X-VRSE VR environment.<br> Customize them & create stunning rooms!</p>
           </details>
           <br>
             <details>
           <summary>+ Get Automated 2D drawings</summary>
                 <p>Finished your designs in VR mode? Get automated<br> 2D drawings like Line Schematics,<br> Signal Flow Diagrams, Front Elevations, <br>Ceiling Speaker Layout & more…</p>
               </details>
               <br>
               <details>
                 <summary>
                  + Customize room aesthetics</summary>
                <p>X-VRSE lets you design a <br>stimulating room environment! <br>Customize your wall colors,<br> wall types, ceilings, floor, chairs,<br> tables and decor. All within seconds!</p>
              </details>
                 
  </div>
</div>
  </div>
<br><br><br><br><br><br><br><br>


<div class="like">


<img class="rounded float-start" src="C:\Users\Mohit\Desktop\Project2\assects\images\Collaboration-7.webp" >

  <div class="card" style="width: 28rem;">
  <div class="card-body">
    <h1 class="like2">Collaboration<a href="https://www.youtube.com/embed/zDGWkJH4Vbk"><img alt="Youtube Generic Flat icon" loading="lazy" width="30" height="30"  decoding="async" data-nimg="1" class="_e0usu53" src="https://cdn-icons-png.freepik.com/512/1384/1384060.png?ga=GA1.1.1801977959.1718887469" style="color: transparent;"></a></h1><br>

  <h4 class="like2">Work with your teams more efficiently</h4>
 <details>
    <summary>+ User Access Level </summary>
    <p>Organize your team to achieve maximum efficiency.<br> Assign roles to teammates, share projects/ assignments,<br> and track progress. Achieve ultimate productivity!</p>
  </details>
      <br>
      <details>
       <summary>+ Project & design sharing </summary>
        <p>Enhanced teamwork for teams<br>that achieve more! Share designs <br>and projects with your teammates,<br> explore seamless access and tracking.</p>
      </details>
      <br>
          <details>
           <summary>+ Chstter, the real-time chat </summary>
             <p>Comments, approvals, or requests taking too much of your time?<br> Make them quick with Chatter, the real-time platform chat.<br>Tag teammates, share elements and more.</p>
           </details>
           <br>
              <details>
              <summary>+ Reporting </summary>
                <p>Choose from a range of report types & auto-generate<br> with a single click. Export in .xls & .csv formats. Schedule reports<br> to when & where you need them!</p>
              </details>
              <br>
                 <details>
                   <summary>+ Approval Workflow </summary>
             <p>Experience an approval workflow<br> designed to maximize efficiency. Share designs<br>& projects with teammates to explore seamless access and tracking.</p>
           </details>
  </div>
</div>
  </div>
  <br><br><br><br>

   <h1 class="heading3">XTEN-AV empowers you to upscale your<br> workflows</h21>
    <br><br><br>

     <div class="row row-cols-1 row-cols-md-3 g-4" style="max-width: 1240px; margin-left: 5%;">
  <div class="col">
    <div class="card " style="border: 1px solid blue; padding: 30px 10px;">
      <img src="C:\Users\Mohit\Desktop\Project2\assects\images\Capture.PNG" class="card-img-top" alt="icon"><br><br>
      <div class="card-body">
        <h2 class="card-title">Drawing Automation</h2>
        
        <p class="card-text">Auto-generate, customizable<br> AV documents like line<br> schematics, signal flow<br> diagrams, etc., within seconds</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card " style="border: 1px solid blue; padding: 20px 10px;">
      <img src="C:\Users\Mohit\Desktop\Project2\assects\images\Capture1.PNG" class="card-img-top" alt="icon"><br><br>
      <div class="card-body">
        <h2 class="card-title">Search Sense​</h2>
        
        <p class="card-text">Explore the AI-powered<br> ‘Search Sense’ that learns<br> from your selections and<br> adapts its further searches to<br> offer your a personalized<br> experience.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card " style="border: 1px solid blue; padding: 10px 10px;">
      <img src="C:\Users\Mohit\Desktop\Project2\assects\images\Capture2.PNG" class="card-img-top" alt="icon"><br><br>
      <div class="card-body">
        <h2 class="card-title">1.5M products & 5200<br> brands</h2>
         
        <p class="card-text">Elevate your designs &<br> proposalswith access to 1.5M <br>products from over 5200 <br>brands. Move away from<br> lackluster projects!</p>
      </div>
    </div>
  </div>
</div>
<br><br>
<h2 class="heading2">Create winning proposals with the <br>TAAPAS Framework &#8594; </h2>
 <br><br>

<video class="elementor-video" src="https://xtenav.com/wp-content/uploads/2023/03/TAAPAS-compressed-1.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
 <br><br>
 <h2 class="heading7">Award winning AV Design & Proposal Software</h2><br><br>

 <div class="elements-widget-container">
 <img  width="100" height="100" src="C:\Users\Mohit\Desktop\Project2\assects\images\BOS.0025-ISE-2024.png" class="lazyloaded">

 <img  width="100" height="100" src="C:\Users\Mohit\Desktop\Project2\assects\images\TNT-ISE-2024.png" class="lazyloaded">

 <img  width="100" height="100" src="C:\Users\Mohit\Desktop\Project2\assects\images\Award_2.png" class="lazyloaded">

 <img  width="100" height="100" src="C:\Users\Mohit\Desktop\Project2\assects\images\HEAV-Awards.png">

 <img  width="100" height="100" src="C:\Users\Mohit\Desktop\Project2\assects\images\Award_3.png" class="lazyloaded"><br><br>

<p  class="As"  >⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&nbsp; &nbsp;<strong>As featured in&nbsp; &nbsp;⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&nbsp;</strong></p>
 <div class="">

 <img  src="C:\Users\Mohit\Desktop\Project2\assects\images\Forbes.png" class="photo">

 <img  src="C:\Users\Mohit\Desktop\Project2\assects\images\Digital-Journal.png" class="photo">

 <img  src="C:\Users\Mohit\Desktop\Project2\assects\images\Yahoo-Finance.png" class="photo">

 <img  src="C:\Users\Mohit\Desktop\Project2\assects\images\CEO-Weekly.png" class="photo">

 <img  src="C:\Users\Mohit\Desktop\Project2\assects\images\Business-Insider.png" class="photo">

 <img src="C:\Users\Mohit\Desktop\Project2\assects\images\Tech-Times.png" class="photo">
</div><br><br><br>

<div class="like">


<img class="rounded float-end"  src="C:\Users\Mohit\Desktop\Project2\assects\images\Capture3.PNG"  style="width: 350px;">

 <div class="" style="width: 28rem;" align="left" >
  <div class="card-body">


    <h1 class="like" align="start">Integration with your favorite tools </h1>

  <p class="pp" align="start">XTEN-AV integrates with all top business<br> apps giving you the
power-up to maximize your efficiency.<br> Choose from a range of
integration options and <br>extend the functionality of your XTEN-AV<br>
account up to 10x!</p>
    

                   <button class="btn1" style=" padding: 6px 10px; border: 2px solid blue;" >start Free Trial  </button>

  </div>
</div>
  </div>
</div>
<br>
<br><br><br><br><br>
  
       <br><br>
        <h2 class="heading2" style="font-size: 30px;">Trusted by top educational institutions</h2>
 <br><br>

 <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" align="center">
    <div class="carousel-item active">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\EMU.png">  
  </div>
    <div class="carousel-item">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Wyoming.png"> 
   </div>
    <div class="carousel-item">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Sydney.png">   
 </div>
  <div class="carousel-item">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\NU.png"> 
 </div>
  <div class="carousel-item">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Michigan.png">
 </div>

  <div class="carousel-item">
<img class="swiper-lazy-loaded" src="C:\Users\Mohit\Desktop\Project2\assects\images\Harvard-1.png">
 </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br><br>
      
     </div>
        </div>
        
<div class="like" style="margin-left: 10%;">


<img class="rounded float-start" src="C:\Users\Mohit\Desktop\Project2\assects\images\Capture4.PNG">

  <div class="card" style="width: 28rem;">
  <div class="card-body">

  <h4 class="like2">Work with your teams more efficiently</h4><br>

  <h6 class="pp">Team XTEN-AV stands by you to help you troubleshoot <br>or offer guidance.</h6>

    <a class="nav-link dropdown-toggle1" role="button"  aria-expanded="false" href="https://xtenav.com/events/"><summary>Regular demo webinars</summary></a>
    
      <a class="nav-link dropdown-toggle1" role="button"  aria-expanded="false" href="support@xtenav.com"><summary>Email Support</summary></a>
         
        
          <a class="nav-link dropdown-toggle1" role="button" data-bs-toggle="dropdown" aria-expanded="false" ><summary>Live Chat with real people</summary></a>
             
              <a class="nav-link dropdown-toggle1" role="button" aria-expanded="false" href="https://knowledgebase.xtenav.com/?_gl=1*2901fz*_gcl_au*MTgyNjg4ODQwNS4xNzE4Nzc0MTY0*_ga*MjAwOTkzNjA2My4xNzE4Nzc0MTY1*_ga_VB903QPSTW*MTcxOTA0ODY1OS4xOC4xLjE3MTkwNDk3NjcuNjAuMC4w"><summary>Extensive KnowledgeBase</summary></a>
                
  </div>
</div>
  </div>

<br>
<br>
<h2 class="heading3">What our customers say!
  <a href="https://www.youtube.com/embed/Z1ts6JheMDw"><img alt="Youtube Generic Flat icon" loading="lazy" width="30" height="30"  decoding="async" data-nimg="1" class="_e0usu53" src="https://cdn-icons-png.freepik.com/512/1384/1384060.png?ga=GA1.1.1801977959.1718887469" style="color: transparent;"></a></h2>
    <br><br><br>

  <div class="carousel-inner">
    <div class="carousel-item active" align="center">
<div class="elementor-swiper">
     "The XTEN-AV platform is truly<br> groundbreaking. Never seen<br> anything like it, the competitors don't<br> even come anywhere close"</div>
<div class="name">
<b>Jon Alessi</b><br>
Ricoh Europe</div>         
 
<h1 class="heading3">Why businesses large and small<br>
trust XTEN-AV</h1>
<br>


<div class="row">
  <div class="col-sm-3 mb-3   mb-sm-0">
    <div class="">
      <div class="card-body" align="center">
        <h1>
12,000 <b style="color: blue;">+ </b></h1>Registered users  <br>worldwide</p>
      </div>
    </div>
  </div>

  
  <div class="col-sm-3">
    <div class="">
      <div class="card-body"  align="center"   >
       <h1 > $2B <b style="color: blue;">+ </b></h1><p>  Worth of proposals &<br>  designs created</p>
      </div>
    </div>
  </div>

   <div class="col-sm-3">
    <div class="">
      <div class="card-body"  align="center"   >
       <h1 >  130 <b style="color: blue;">+ </b></h1><p>  countries trust<br>  the XTEN-AV platform</p>
      </div>
    </div>
  </div>

   <div class="col-sm-3">
    <div class="">
      <div class="card-body" align="center" >
        <h1>  PATENT </h1><p> Utility Patent in United States<br> Patents and Trademark Office</p>
      </div>
    </div> <br>
  <br>
  <br>
  <br>
   <br>
   <br>
   <br>
  </div>


</div>
</div>          
</div>

<h1 class="heading3">Pricing</h1>
  <br><br>
  <p class="aa" align="center">No credit card required, upgrade anytime!</p>
  <h1 class="heading3">Choose a plan that<br>
fits your requirments.</h1>
<br><br>
<div class="btn-group" style="width:24%">
  <button style="width:50%">Annual (Save 40%)</button>
  <button style="width:50%">Monthly</button>
</div>
<br><br>
<div class="row row-cols-1 row-cols-md-3 g-4" style="max-width: 1240px; margin-left: 5%;">
  <div class="col">
    <div class="card " style="border: 1px solid lightgray;">
      <div class="card-body" style="background: lightgray; color: black;">
        <h2 class="card-title1" align="center" style="color: blue;">Basic</h2>
        <br><br>

         <h1 style="color: black;" align="center">$44<sup>25</sup></h1><br>
        <p class="card-title1" align="center">USD PER USER / MONTH<br> (BILLED ANNUALLY)</p><br>
        <br>
        <h6>&#10003;
        <span>1-4 Users</span></h6>
        <h6>&#10003;
        <span>X-DRAW drawing too</span></h6>
        <h6>&#10003;
        <span>x.doc proposal tool</span></h6>
        <h6>&#10003;
        <span>My Library</span></h6>
        <h6>&#10003;
        <span>Search Sense</span></h6>
        <h6>&#10003;
        <span>Dealer Pricing</span></h6>
        <h6>&#10003;
        <span>Convert to AutoCad & more</span></h6>
        <h6>&#10003;
        <span>200+ Currencies</span></h6>
        <h6>&#10003;
        <span>Email/Chat Support</span></h6><br>
        <button class="asd" style="margin-left: 30%;">Start free trial</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card " style="background: blue; color: white;">
          <div class="card-body">
        <h2 class="card-title1" align="center" style="color: white;">Business</h2>
         <br><br>
         <h1 style="color: white;" align="center">$49<sup>50</sup></h1><br>
        <p class="card-title1" align="center" style="color: white;">USD PER USER / MONTH <br>(BILLED ANNUALLY)</p><br>

        <h6>&#10003;
        <span>5-25 Users</span></h6>
        <h6>&#10003;
        <span>All features of Basic Plan</span></h6>
        <h6>&#10003;
        <span>User Access Levels</span></h6>
        <h6>&#10003;
        <span>Team Collaboration</span></h6>
        <h6>&#10003;
        <span>Approval Workflow</span></h6>
        <h6>&#10003;
        <span>Dealer Pricing</span></h6>
        <h6>&#10003;
        <span>Library managment by XTEN</span></h6>
        <h6>&#10003;
        <span>API Integrations</span></h6>
        <h6>&#10003;
        <span>Onboarding Support</span></h6>
        <button class="bb" style="margin-left: 30%;">Start free trial</button>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card " style="border: 1px solid lightgray;">
      <div class="card-body" style="background: lightgray; color: black;">
        <h2 class="card-title1" align="center" style="color: blue;">Enterprise<br>
from</h2>
         <br><br>
         <h1 style="color: black;" align="center">$79</h1><br>
        <p class="card-title1" align="center">USD PER USER / MONTH<br> (BILLED ANNUALLY)</p><br>

        <h6>&#10003;
         <span>25 Users</span></h6>
         <h6>&#10003;
        <span>All features of Basic Plan</span></h6>
        <h6>&#10003;
        <span>On-demand API Integrations</span></h6>
        <h6>&#10003;
        <span>Unlimited Onboarding & Training</span></h6>
        <h6>&#10003;
        <span>Dedicated CSM</span></h6>
        <h6>&#10003;
        <span>Priority Support</span></h6>
        <h6>&#10003;
        <span>Phone & Zoom support</span></h6><br>
        <button class="asd" style="margin-left: 30%;">Start free trial</button>

      </div>
    </div>
  </div>
</div>
</div></h1>
<br><br><br><br><br>
 <h1 class="heading3">Customize your plan with optional add-on</h1><br><br>
<div class="card mb-1" style="max-width: 1240px; margin-left: 5%; background: lightgray; border: gray;">
  <div class="row g-0">
    <div class="col-md-4">
<img decoding="async" src="C:\Users\Mohit\Desktop\Project2\assects\images\Logo_-xvrse.svg" alt="" class="lazyloaded" data-ll-status="loaded" height="100%" width="100%">  
  </div>
    <div class="col-md-8">
      <div class="card-body"><br><br>
        <h5 class="card-title">Visualize Your AV Rooms In Immersive VR Environment</h5>
        <p class="card-text99">Add this add-on to your existing XTEN-AV subscription for just $499/user/year </p>

        <div class="content__item">
          <button class="button button--janus77" style="padding: 10px 5px;"><span>contact us</span></button>
        </div>
      </div>
    </div>
  </div>
</div>

<h3 class="har">
  <img loading="lazy" decoding="async" width="53" height="50" src="C:\Users\Mohit\Desktop\Project2\assects\images\logo.png" class="attachment-full size-full wp-image-250478 lazyloaded1" alt="" data-ll-status="loaded" >perience now</h3>
<div class="buttons12">
  <button class="btn2" >Start Free Trial</button>
  <button class="btn6">Book a Demo</button>
</div>
<br>
<p class="A" style="max-width: 1240;">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯&nbsp;</p>
<p class="abc">We help companies <strong>ditch legacy tools</strong> and upgrade them to offer an<br> <strong>engaging experience</strong> with designs and proposals.</p>
<br><br>

<div class="kk">
<div class="card-group">

<div class="" style="width: 18rem; ">
  <div class="card-body">
    <p class="card-text" style="font-size: 15px; margin: auto;">Award-winning AV design & proposal<br> software, the industry’s first<br> software with a utility patent. Create <br>stunning drawings with X-DRAW,<br> winning proposals with x.doc,<br> access a library of 1.5M products & brands & <br>collaborate seamlessly.</p>
  </div>
</div>

<div class="" style="width: 18rem;">
  <div class="card-body">
    <ul>
      <li><a href="#fff" class="about">About us</a></li>
       <li><a href="#fff" class="press">Press</a></li>

      <li><a href="#fff" class="calculators">Calculators</a></li>

    </ul>
  </div>
</div>

<div class="" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Contact info</h5><br>
    <p class="card-text" style="font-size: 20px;"><a href="#fff" class="support">support@xtenav.com</a></p>
     <p class="card-text" style="font-size: 15px;">33170 Alvarado Niles Rd #2231</p>
          <p class="card-text" style="font-size: 15px;">Union City, CA 94587</p>
          <h5 class="card-title" style="font-size: 20px;">Payments Accepted</h5><br>

          <img decoding="async" src="https://xtenav.com/wp-content/uploads/2023/02/payment.png" class="lazyloaded" data-ll-status="loaded">

  </div>
</div>

<div class="" style="width: 18rem;">
  <div class="card-body">
<div class="footer-info"><b>Connect with us</b><br>
<a href="https://www.facebook.com/xtenav/">
  <img  src="https://xtenav.com/wp-content/uploads/2023/02/Subtract-1.png" class="lazyloaded" data-ll-status="loaded"></a>
<a  href="https://www.instagram.com/xtenav/">
  <img  src="https://xtenav.com/wp-content/uploads/2023/02/Subtract.png" class="lazyloaded" data-ll-status="loaded"></a>

   <a  href="https://twitter.com/xten_av">
    <img  src="https://xtenav.com/wp-content/uploads/2023/02/Group-58.png" class="lazyloaded" data-ll-status="loaded"></a>
      <a  href="https://www.linkedin.com/company/xtenav/about/">
        <img   src="https://xtenav.com/wp-content/uploads/2023/02/Vector.png" class="lazyloaded" data-ll-status="loaded"></a>
        <a  href="https://www.youtube.com/channel/UCX8FXl6IfiWcPIE4_jOvM7Q/featured">
          <img src="https://xtenav.com/wp-content/uploads/2023/02/Vector-1.png" class="lazyloaded" data-ll-status="loaded"></a>
          <br>
<b><a href="https://xtenav.com/terms-of-service/" class="conditions">Terms &amp; Conditions</a></b>
<br>
<b><a href="https://xtenav.com/privacy-policy/" class="privacy">Privacy policy</a></b>
<br>
<b><a href="https://xtenav.com/google-api-disclosure-for-xten-av/
"class="google">Google API Disclosure</a></b>
<br>
<b><a href="https://xtenav.com/contact-us/" class="content">Contact us</a></b></div>
</div>
</div>
</div>
</div>

<hr>

<span>© 2024 XTEN-AV LLC. All rights reserved.</span><br>
  </body>
</html>